hello=http://localhost:8888/helloworld

spring.profiles.active=chaos-monkey
chaos.monkey.enabled=false

chaos.monkey.watcher.controller=false
chaos.monkey.watcher.restController=true
chaos.monkey.watcher.service=true
chaos.monkey.watcher.repository=false

management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,chaosmonkey